{
  "name": "DogeApp",
  "author": {
    "name": "Arnaud de Theux",
    "email": "arnaud@zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": "ticket_sidebar",
  "version": "1.0",
  "singleInstall": true,
  "frameworkVersion": "1.0"
}
